# LoveBooks

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ainemawe/bookapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainemawe/bookapp/: EnterBook.java  Home.java  ListViewAdapter.java  ScanISBN.java  Search.java  ViewImage.java  ViewSaved.java
app/src/main/res/layout/: activity_enter_book.xml  activity_home.xml  activity_view_images.xml  custom_capture.xml  listview_item.xml  results_display.xml  view_image.xml
app/src/main/res/layout-land/: activity_enter_book.xml  activity_home.xml  custom_capture.xml  listview_main.xml  results_display.xml  view_image.xml
app/src/main/res/layout-xlarge/: activity_enter_book.xml  activity_home.xml  results_display.xml  view_image.xml
app/src/main/res/menu/: menu_enter_book.xml  menu_home.xml  menu_scan_isbn.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
exportToHTML/: .gitignore.html  .name.html  AineMawe.xml.html  AndroidManifest.xml.html  BookApp.iml.html  BuildConfig.java.html  EnterBook.java.html.html  Home.java.html.html  ListViewAdapter.java.html.html  MediaMetadataCompat.aidl.html  MediaSessionCompat.aidl.html  ParcelableVolumeInfo.aidl.html  PlaybackStateCompat.aidl.html  Project_Default.xml.html  R.txt.html  RatingCompat.aidl.html  ScanISBN.java.html.html  Search.java.html.html  ViewImage.java.html.html  ViewSaved.java.html.html  activity_enter_book.xml.html.html  app.iml.html  (+35 more)
(+298 files in other folders)
