<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="317dp"
        android:layout_height="459dp"
        android:layout_gravity="center"></ImageView>

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"></Button>


</LinearLayout>